management.endpoints.web.exposure.include=health,info
management.info.env.enable=ture

info.app.name=My Spring Demo App
info.app.description=A test app, juhuu!
info.app.version=1.0.0

spring.security.user.name=hallo
spring.security.user.password=world

# Define custom properties
hello.name = hello world